*
    border: 0
    margin: 0
    padding: 0

.container
    width: 1100px
    margin: 0 auto

body
    background: linear-gradient(180deg, #4C5772 0%, #4C5772 100%)

.main
    padding: 40px 0 40px 0
    background: url('../img/Group 14.png') no-repeat
    height: 1000px

.link_icon_contacts-parent
    display: flex
    justify-content: space-between

.contacts-parent
    height: 72px
    width: 70%
    background: rgba(0,0,0,.1)
    border-radius: 150px
    display: flex
    justify-content: space-around
    align-items: center

.number
    display: flex
    justify-content: space-between
    width: 20%

.email
    display: flex
    justify-content: space-between
    width: 25%

.social_networks
    display: flex
    justify-content: space-between
    width: 20%
